body {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 20px;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 2rem 2rem 2rem 0;
  padding: 1.5rem;
  width: 350px;
  box-shadow: 0 0 28px 4px rgba(0,0,0,0.1);
  transition: transform .3s ease;
  cursor: pointer;
  /* transform: rotate(5deg); */
}

.card:hover {
  transform: scale(1.1);
}

.card__title {
  font-weight: 800;
  font-size: 1.5rem;
}

.card__image {
  display: flex;
  justify-content: flex-end;
  height: 150px;
}
.card__image img {
  border-radius: 10%;
}

/* NOTE CSS */

.note {
  background-size: cover;
  top: 100px;
  left: 300px;
  height: 200px;
  width: 200px;
  padding: 20px;
}



.my-masonry-grid {
  // display: -webkit-box; /* Not needed if autoprefixing */
  // display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  // margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}